<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
            margin-left: 30px;
        }

        .card-img {
            width: 100px;
            border-radius: 50%;
        }

        .card-img img {
            width: 70%;
            height: 70%;
            margin-left: 20px;
            margin-top: 20px;

        }

        .card-text-style {
            margin: 20px;
        }

        .card-titulo {
            font-size: 35px;
        }

        .card-titulo .card-titulo-nome {
            color: blueviolet;
        }

        .card-text-mesg {
            font-weight: bold;
            color: #b11a1a;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-img">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png">

        </div>

        <div class="card-text-style">
            <h1 class="card-titulo"><span> Meu nome é <span class="card-titulo-nome">Adriana</span> </span></h1>
            <p><span class="card-text-mesg"> Menssagem: A vida não é um morango! E ta tudo
                    bem! </span></p>
        </div>
    </div>

    <div class="card">
        <div img class="card-img"> <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png">

        </div>

        <div class="card-text-style">
            <h1 class="card-titulo"><span> Meu nome é <span class="card-titulo-nome">Fábio</span> </span></h1>
            <p><span class="card-text-mesg"> Menssagem:A vida não é um morango! E ta tudo
                        bem! </span></p>
        </div>
    </div>
</body>

</html>